File creation time: 2025-04-04 14:36:09.355151
Video file name: rl-video2, Joy input: [ 0.70710677 -0.70710677  0.        ], Friction: [0.64, 0.016, 0.0009]
File creation time: 2025-04-04 14:57:54.228445
Video file name: rl-video3, Joy input: [ 0.70710677 -0.70710677  0.        ], Friction: [0.79, 0.016, 0.0008]
File creation time: 2025-04-04 15:19:34.640646
Video file name: rl-video4, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.61, 0.013, 0.001]
File creation time: 2025-04-04 15:39:12.071641
Video file name: rl-video5, Joy input: [1. 0. 0.], Friction: [0.6, 0.015, 0.0008]
File creation time: 2025-04-04 15:58:30.323265
Video file name: rl-video6, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.79, 0.015, 0.001]
File creation time: 2025-04-04 16:16:53.582709
Video file name: rl-video7, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.72, 0.014, 0.0012]
File creation time: 2025-04-04 16:34:59.121899
Video file name: rl-video8, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.64, 0.017, 0.0008]
File creation time: 2025-04-04 16:53:03.680747
Video file name: rl-video9, Joy input: [1. 0. 0.], Friction: [0.63, 0.014, 0.0011]
File creation time: 2025-04-04 17:11:10.817238
Video file name: rl-video10, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.63, 0.016, 0.001]
File creation time: 2025-04-04 17:29:16.455935
Video file name: rl-video11, Joy input: [ 0.70710677 -0.70710677  0.        ], Friction: [0.72, 0.016, 0.0008]
File creation time: 2025-04-04 17:47:29.913081
Video file name: rl-video12, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.69, 0.016, 0.0011]
File creation time: 2025-04-04 18:05:42.417553
Video file name: rl-video13, Joy input: [1. 0. 0.], Friction: [0.75, 0.014, 0.0008]
