clear;
clc;

%% Robot 구성 시작
robot = rigidBodyTree;
robot.BaseName = 'base_link';
robot.DataFormat = 'row';

%% Head 링크 구성 정보
tf_zero = trvec2tform([0 0 0]); %tf1 translation (xyz)

head = rigidBody('head');
head.Mass = 0.116;
head.CenterOfMass = ([-0.019664 0 0]);
head.Inertia = ([36.629 85.359 85.701 0 0 0.899]);
addVisual(head,"Mesh","C:\Users\Bong\project\snake_RL\matlab\meshes\head.stl", eul2tform([0 0 pi]));
addCollision(head,"Mesh","C:\Users\Bong\project\snake_RL\matlab\meshes\head.stl", eul2tform([0 0 pi]));

base_link_joint = rigidBodyJoint('base_link_joint','fixed');

setFixedTransform(base_link_joint,tf_zero);

head.Joint = base_link_joint;

addBody(robot,head,"base_link");
%% link1 링크 구성 정보
tf_head_joint1 = trvec2tform([-0.035250 0 0 ]);

link1 = rigidBody('link1');
link1.Mass = 0.124;
link1.CenterOfMass = ([-0.050765 0 0]);
link1.Inertia = ([39.160 370.114 371.016 0 2.069 0]);
addVisual(link1,"Mesh","C:\Users\Bong\project\snake_RL\matlab\meshes\LinkA.stl");
addCollision(link1,"Mesh","C:\Users\Bong\project\snake_RL\matlab\meshes\LinkA.stl");

joint1 = rigidBodyJoint('joint1', 'revolute');
joint1.PositionLimits = [-1.5, 1.5];
joint1.JointAxis = [0 1 0];

setFixedTransform(joint1, tf_head_joint1);

link1.Joint = joint1;

addBody(robot,link1,'head');

%% link2 링크 구성 정보
tf_normal_dis = trvec2tform([-0.0685 0 0 ]);

link2 = rigidBody('link2');
link2.Mass = 0.124;
link2.CenterOfMass = ([-0.050848 0 0]);
link2.Inertia = ([39.160 371.816 370.915 0 0 2.069]);
addVisual(link2,"Mesh","C:\Users\Bong\project\snake_RL\matlab\meshes\LinkB.stl");
addCollision(link,"Mesh","C:\Users\Bong\project\snake_RL\matlab\meshes\LinkB.stl");

joint1 = rigidBodyJoint('joint1', 'revolute');
joint1.PositionLimits = [-1.5, 1.5];
joint1.JointAxis = [0 1 0];

setFixedTransform(joint1, tf_normal_dis);

link1.Joint = joint1;

addBody(robot,link1,'head');
show(robot)
