# Place this file under /etc/udev/rules.d with name "99-horcrux-tty.rules"
# And then execute follow commands. (unplug usb that refered in this script)
# 1. $sudo service udev reload
# 2. $sudo service udev restart

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# For horcrux ttys
# Check more info this site -> https://winterbloooom.github.io/computer%20science/linux/2022/01/10/symbolic_link.html
# Check more info about low_latency on FTDI devices -> https://ahnbk.com/?p=836

# For all ttyUSB permission set
KERNEL=="ttyUSB[0-9]", SUBSYSTEMS=="tty" MODE="0666"

# IMU
SUBSYSTEM=="tty", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", ATTRS{serial}=="0001", SYMLINK+="ttyIMU_head", MODE="0666"

# FTDI USB-UART
#SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", ATTRS{serial}=="FT3M9YHP", SYMLINK+="ttyDXL", MODE="0666", RUN+="/bin/setserial /dev/%k low_late>

# FTDI USB-UART 2
#SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", ATTRS{serial}=="FT6Z5R2M", SYMLINK+="ttyDXL", MODE="0666", RUN+="/bin/setserial /dev/%k low_laten>
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", ATTRS{serial}=="FT6Z5R2M", SYMLINK+="ttyDXL", MODE="0666"

# Skin FSR Leonardo
SUBSYSTEM=="tty", ATTRS{idVendor}=="2341", ATTRS{idProduct}=="8036", SYMLINK+="ttyFSR", MODE="0666"

# Joystick - PS4
