clc; clear;
%%
gait_name = ["Slithering" "Sidewinding" "Rolling"];

gamma_data = [0.6207 0.4721 0.3417 0.2745;
              0.6347 0.5196 0.4519 0.3506;
              0.8751 0.7017 0.6847 0.6701];

legends = ["gamma = 0.3" "gamma = 0.5" "gamma = 0.7" "gamma = 0.9"];

%%
figure;

bar(gamma_data);

yticks(0:0.2:1);
yticklabels(["0","0.2","0.4","0.6","0.8","1.0"]);

a = get(gca,'YTickLabel');  
set(gca,'YTickLabel',a,'fontsize',11,'FontWeight','bold')

xticklabels(gait_name);
a = get(gca,'XTickLabel');  
set(gca,'XTickLabel',a,'fontsize',11,'FontWeight','bold')

legend({"gamma = 0.3" "gamma = 0.5" "gamma = 0.7" "gamma = 0.9"},FontSize=9,FontName='arial',Location='northwest');

grid = gca;
grid.LineWidth = 1;
grid.LineStyleCyclingMethod=
yline(0.2,LineWidth=1,LineStyle="--",Color=[0.8 0.8 0.8]);
yline(0.4,LineWidth=1,LineStyle="--",Color=[0.8 0.8 0.8]);
yline(0.6,LineWidth=1,LineStyle="--",Color=[0.8 0.8 0.8]);
yline(0.8,LineWidth=1,LineStyle="--",Color=[0.8 0.8 0.8]);

% xlabel("Spatial parameter (degree)","FontSize",13,"FontName","arial","FontWeight","bold");
% ylabel("Temporal parameter (rad)","FontSize",13,"FontName","arial","FontWeight","bold");

pbaspect([3 2 0.8]);
