// generated from rosidl_adapter/resource/msg.idl.em
// with input from horcrux_interfaces/msg/MotorStates.msg
// generated code does not contain a copyright notice

#include "horcrux_interfaces/msg/MotorState.idl"
#include "std_msgs/msg/Header.idl"

module horcrux_interfaces {
  module msg {
    typedef horcrux_interfaces::msg::MotorState horcrux_interfaces__msg__MotorState;
    typedef horcrux_interfaces__msg__MotorState horcrux_interfaces__msg__MotorState__14[14];
    @verbatim (language="comment", text=
      "Header")
    struct MotorStates {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Motor States")
      horcrux_interfaces__msg__MotorState__14 motors;
    };
  };
};
