// generated from rosidl_adapter/resource/msg.idl.em
// with input from horcrux_interfaces/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "horcrux_interfaces/msg/MotorStates.idl"
#include "sensor_msgs/msg/Imu.idl"
#include "sensor_msgs/msg/Joy.idl"
#include "sensor_msgs/msg/MagneticField.idl"
#include "std_msgs/msg/Header.idl"

module horcrux_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Header")
    struct RobotState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Motor State")
      horcrux_interfaces::msg::MotorStates motors;

      @verbatim (language="comment", text=
        "Sensor State")
      sensor_msgs::msg::Joy joy;

      sensor_msgs::msg::Imu imu;

      sensor_msgs::msg::MagneticField mag;
    };
  };
};
