File creation time: 2025-04-16 23:32:24.059053
Video file name: rl-video2, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.62, 0.016, 0.001]
File creation time: 2025-04-17 00:27:43.121550
Video file name: rl-video3, Joy input: [ 0.70710677 -0.70710677  0.        ], Friction: [0.7, 0.017, 0.0009]
File creation time: 2025-04-17 01:21:53.523489
Video file name: rl-video4, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.74, 0.015, 0.0009]
File creation time: 2025-04-17 02:16:15.716676
Video file name: rl-video5, Joy input: [1. 0. 0.], Friction: [0.64, 0.014, 0.0011]
File creation time: 2025-04-17 03:10:39.169752
Video file name: rl-video6, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.62, 0.017, 0.001]
File creation time: 2025-04-17 04:05:06.239487
Video file name: rl-video7, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.68, 0.015, 0.0012]
File creation time: 2025-04-17 04:59:39.525083
Video file name: rl-video8, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.72, 0.017, 0.0011]
File creation time: 2025-04-17 05:54:13.221756
Video file name: rl-video9, Joy input: [1. 0. 0.], Friction: [0.77, 0.015, 0.0011]
File creation time: 2025-04-17 06:48:54.299061
Video file name: rl-video10, Joy input: [1. 0. 0.], Friction: [0.77, 0.016, 0.0012]
File creation time: 2025-04-17 07:43:36.846410
Video file name: rl-video11, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.66, 0.015, 0.001]
File creation time: 2025-04-17 08:38:22.750402
Video file name: rl-video12, Joy input: [1. 0. 0.], Friction: [0.76, 0.017, 0.0011]
File creation time: 2025-04-17 09:33:14.271933
Video file name: rl-video13, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.68, 0.015, 0.0011]
File creation time: 2025-04-17 10:28:01.776909
Video file name: rl-video4, Joy input: [1. 0. 0.], Friction: [0.72, 0.016, 0.0009]
