File creation time: 2025-05-01 11:17:57.064014
Video file name: rl-video2, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.67, 0.015, 0.001]
File creation time: 2025-05-01 12:15:07.952707
Video file name: rl-video3, Joy input: [-0.70710677  0.70710677  0.        ], Friction: [0.71, 0.014, 0.001]
File creation time: 2025-05-01 13:15:25.036125
Video file name: rl-video4, Joy input: [0. 1. 0.], Friction: [0.71, 0.014, 0.001]
File creation time: 2025-05-01 14:28:07.216086
Video file name: rl-video5, Joy input: [-0.70710677  0.70710677  0.        ], Friction: [0.74, 0.014, 0.001]
File creation time: 2025-05-01 15:35:58.092354
Video file name: rl-video6, Joy input: [-0.70710677  0.70710677  0.        ], Friction: [0.73, 0.015, 0.001]
File creation time: 2025-05-01 16:47:55.901974
Video file name: rl-video7, Joy input: [-0.70710677  0.70710677  0.        ], Friction: [0.67, 0.014, 0.0008]
File creation time: 2025-05-01 17:47:51.427616
Video file name: rl-video8, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.61, 0.016, 0.0012]
File creation time: 2025-05-01 18:47:53.272317
Video file name: rl-video9, Joy input: [-0.70710677  0.70710677  0.        ], Friction: [0.65, 0.014, 0.001]
