File creation time: 2025-04-14 10:43:32.942322
Video file name: rl-video2, Joy input: [1. 0. 0.], Friction: [0.76, 0.013, 0.0008]
File creation time: 2025-04-14 11:02:44.503643
Video file name: rl-video3, Joy input: [1. 0. 0.], Friction: [0.65, 0.016, 0.0009]
File creation time: 2025-04-14 11:22:21.093727
Video file name: rl-video4, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.8, 0.016, 0.0011]
File creation time: 2025-04-14 11:41:49.414385
Video file name: rl-video5, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.79, 0.015, 0.001]
File creation time: 2025-04-14 12:01:28.942082
Video file name: rl-video6, Joy input: [ 0.70710677 -0.70710677  0.        ], Friction: [0.7, 0.014, 0.001]
File creation time: 2025-04-14 12:21:13.562327
Video file name: rl-video7, Joy input: [1. 0. 0.], Friction: [0.65, 0.015, 0.001]
File creation time: 2025-04-14 12:40:37.568576
Video file name: rl-video8, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.62, 0.014, 0.0011]
File creation time: 2025-04-14 12:59:46.328469
Video file name: rl-video9, Joy input: [1. 0. 0.], Friction: [0.78, 0.016, 0.001]
File creation time: 2025-04-14 13:19:05.050984
Video file name: rl-video10, Joy input: [0.70710677 0.70710677 0.        ], Friction: [0.74, 0.015, 0.0012]
