File creation time: 2025-04-01 10:53:09.172109
Video file name: rl-video2, Joy input: [-0.35292768 -0.69617605  0.        ], Friction: [0.78, 0.016, 0.001]
File creation time: 2025-04-01 11:34:34.536057
Video file name: rl-video3, Joy input: [-0.6192294   0.42872208  0.        ], Friction: [0.61, 0.017, 0.0009]
File creation time: 2025-04-01 12:15:47.711048
Video file name: rl-video4, Joy input: [-0.00725574  0.7628343   0.        ], Friction: [0.73, 0.015, 0.0009]
File creation time: 2025-04-01 12:57:03.663282
Video file name: rl-video5, Joy input: [-0.33069074  0.6084816   0.        ], Friction: [0.61, 0.016, 0.0011]
File creation time: 2025-04-01 13:38:23.314770
Video file name: rl-video6, Joy input: [0.6872363 0.6465338 0.       ], Friction: [0.66, 0.013, 0.0011]
